@uuid("3E30B1DB-32E4-4CD5-999C-02ADFE52C417", "strata/interface/bytestream")
@prefix("StIfBs_")
interface ByteStream {
    abirevision 0 {
        bitfield<u32> IoFlags {
            NONBLOCKING : 1;
            PEEK : 1;
        };

        function Seek(in s64 offset, in u32 whence, out s64 offset);
        function Tell(out s64 offset);
        function Read(in ptr<u8> buf, in u64 size, in IoFlags flags, out u64 result);
        function Write(in const ptr<u8> buf, in u64 size, in IoFlags flags, out u64 result);
        function Sync();
        function GetLength(out u64 length);
    }
}
