@uuid("3E30B1DB-32E4-4CD5-999C-02ADFE52C417", "strata/interface/fileinfo")
@prefix("StIfFi_")
interface FileInfo {
    abirevision 0 {
        struct StatInfo {
            u64 size;
            u64 alloc_size;
        };

        bitfield<u32> StatInfoFieldMask {
            SIZE : 1;
            ALLOC_SIZE : 1;
        };

        function GetStat(in ptr<StatInfo> statinfo, in u64 statinfo_size);
        function SetStat(in const ptr<StatInfo> statinfo, in u64 statinfo_size, in StatInfoFieldMask field_mask);
    }
}