@uuid("3E30B1DB-32E4-4CD5-999C-02ADFE52C417", "strata/interface/process")
@prefix("StIfPrc_")
interface Process {
    abirevision 0 {
        enum<u32> State {
            CREATED = 0,
            RUNNING = 1,
            SUSPENDED = 2,
            TERMINATED = 3,
        };

        function Suspend();
        function Resume();
        function GetState(out State state);
        function GetId(out u64 pid);
        function Terminate(in status exit_code);
    }

    group self {
        abirevision 0 {
            bitfield<u32> MemMapFlags {
                READ : 1;
                WRITE : 1;
                EXECUTE : 1;
                GROWSDOWN : 1;
                ADDR32BIT : 1;
                LOCKED : 1;
                NONBLOCK : 1;
                NORESERVE : 1;
                POPULATE : 1;
                STACK : 1;
                HUGETLB_SIZE : 6;
            };

            bitfield<u32> MemFileMapFlags {
                READ : 1;
                WRITE : 1;
                EXECUTE : 1;
                SHARED : 1;
                GROWSDOWN : 1;
                ADDR32BIT : 1;
                LOCKED : 1;
                NONBLOCK : 1;
                NORESERVE : 1;
                POPULATE : 1;
                STACK : 1;
                HUGETLB_SIZE : 6;
            };

            bitfield<u32> MemRemapFlags {
                READ : 1;
                WRITE : 1;
                EXECUTE : 1;
                PRESERVE_PROTECTIONS : 1;
                GROWSDOWN : 1;
                GROWSUP : 1;
                MAYMOVE : 1;
                DONTUNMAP : 1;
            };

            bitfield<u32> MemSyncFlags {
                INVALIDATE : 1;
            };

            bitfield<u32> MemLockFlags {
                CURRENT : 1;
                FUTURE : 1;
                ONFAULT : 1;
            };

            enum<u32> MemAdviseType {
                NORMAL = 0,
                RANDOM = 1,
                SEQUENTIAL = 2,
                WILLNEED = 3,
                DONTNEED = 4,
                REMOVE = 5,
                DONTFORK = 6,
                DOFORK = 7,
                HWPOISON = 8,
                MERGEABLE = 9,
                UNMERGEABLE = 10,
                SOFT_OFFLINE = 11,
                HUGEPAGE = 12,
                NOHUGEPAGE = 13,
                COLLAPSE = 14,
                DONTDUMP = 15,
                DODUMP = 16,
                FREE = 17,
                WIPEONFORK = 18,
                KEEPONFORK = 19,
                COLD = 20,
                PAGEOUT = 21,
                POPULATE_READ = 22,
                POPULATE_WRITE = 23,
                GUARD_INSTALL = 24,
                GUARD_REMOVE = 25,
            };

            bitfield<u8> MemMapStatusFlags {
                MAPPED : 1;
                REFERENCED : 1;
                MODIFIED : 1;
                REFERENCED_OTHER : 1;
                MODIFIED_OTHER : 1;
                PAGED_OUT : 1;
                COPIED : 1;
                ANONYMOUS : 1;
            };

            function SpawnChild(in handle executable, in u32 arg_count, in ptr<ptr<u8>> arg, in u32 env_count, in ptr<ptr<u8>> env, out handle child);

            function MapMemory(in u64 page_count, in MemMapFlags flags, out u64 vpn);
            function MapMemoryTo(in u64 page_count, in MemMapFlags flags, inout u64 vpn);
            function MapFileMemory(in handle file, in u64 offset, in u64 page_count, in MemFileMapFlags flags, out u64 vpn);
            function MapFileMemoryTo(in handle file, in u64 offset, in u64 page_count, in MemFileMapFlags flags, inout u64 vpn);
            function RemapMemory(in u64 old_page_count, in u64 new_page_count, in MemRemapFlags flags, inout u64 vpn);
            function UnmapMemory(in u64 vpn, in u64 page_count);

            function ScheduleSyncFileMemory(in u64 vpn, in u64 page_count);
            function SyncFileMemory(in u64 vpn, in u64 page_count);
            function InvalidateFileMemory(in u64 vpn, in u64 page_count);

            function LockMemory(in u64 vpn, in u64 page_count, in MemLockFlags flags);
            function LockAllMemory(in MemLockFlags flags);
            function UnlockMemory(in u64 vpn, in u64 page_count);
            function UnlockAllMemory();

            function AdviseMemory(in u64 vpn, in u64 page_count, in MemAdviseType advice);
            function CheckMemMapStatus(in u64 vpn, in u64 page_count, in ptr<MemMapStatusFlags> vector);
        }
    }
}
