@uuid("3E30B1DB-32E4-4CD5-999C-02ADFE52C417", "strata/interface/videocontrol")
@prefix("StIfVc_")
interface VideoControl {
    abirevision 0 {
        struct VideoModeInfo {
            u32 width;
            u32 height;
            u32 pitch;
            u16 refresh_rate;
            u8 format_type;
            u8 bits_per_pixel;
            u8 red_size;
            u8 red_pos;
            u8 green_size;
            u8 green_pos;
            u8 blue_size;
            u8 blue_pos;
            u8 alpha_size;
            u8 alpha_pos;
        };

        function SetCurrentMode(in u64 index);
        function GetCurrentMode(out u64 index);
        function GetModeInfo(in u64 index, out u64 count, in ptr<VideoModeInfo> infobuf, in u64 infobuf_size);
        function GetCurrentModeInfo(in ptr<VideoModeInfo> infobuf, in u64 infobuf_size);
    }
}
